# RPC URLs
SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/YOUR_INFURA_KEY
LOCALHOST_RPC_URL=http://localhost:8545

# Private Keys (NEVER use real keys in production)
PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# Etherscan
ETHERSCAN_API_KEY=YOUR_ETHERSCAN_API_KEY